SPRING_POSTGRES_URL=jdbc:postgresql://postgresbd:5432/postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DRIVER=org.postgresql.Driver
SPRING_DLL_JPA=create-drop
NUM_LOG=25
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest